sonar.projectKey=hieudoanm_apis-services
sonar.organization=hieudoanm
sonar.projectName=apis-services
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.html,**/*.js,**/*.test.ts

sonar.project.monorepo.enabled=true
